<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Products search</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png" />

    <!-- Fonts -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet">
    <base href="/">
    <!--Core CSS -->
<!--    <link rel="stylesheet" href="assets/css/app.css">-->
    <link rel="stylesheet" href="/css/main.css">
</head>

<body>


<!-- Pageloader -->
<div class="pageloader"></div>
<div class="infraloader is-active"></div>
<!-- Mobile Navbar-->
<!-- Mobile mode navbar -->
<nav class="navbar mobile-navbar is-hidden-desktop is-hidden-tablet" aria-label="main navigation">
    <!-- Brand -->
    <div class="navbar-brand">
        <a class="navbar-item" href="home.html">
            <img src="assets/img/logo/nephos.svg" alt="">
        </a>

        <!-- Sidebar mode toggler icon -->
        <a id="sidebar-mode" class="navbar-item is-icon is-sidebar-toggler" href="javascript:void(0);">
            <i data-feather="sidebar"></i>
        </a>

        <!-- Mobile menu toggler icon -->
        <div class="navbar-burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- Navbar mobile menu -->
    <div class="navbar-menu">
        <!-- Account -->
        <div class="navbar-item has-dropdown">
            <a href="account.html" class="navbar-link">
                <img id="mobile-avatar" src="http://via.placeholder.com/250x250" data-demo-src="assets/img/avatars/altvatar.png" alt="">
                <span id="mobile-username" class="is-heading">Welcome, Guest</span>
            </a>

            <!-- Mobile Dropdown -->
            <div class="navbar-dropdown">
                <a href="/" class="navbar-item">Home</a>
                <a href="cart-empty.html" class="navbar-item is-flex">
                    <span>Cart</span>
                    <!-- Number of items in Cart -->
                    <span id="mobile-cart-count" class="menu-badge">0</span>
                </a>
                <a href="/account.html" class="navbar-item">Account</a>
                <a href="/wishlists.html" class="navbar-item">Wishlists</a>
                <a href="/orders.html" class="navbar-item">Orders</a>
                <a id="mobile-login-link" href="authentication.html" class="navbar-item">Login</a>
                <a id="mobile-register-link" href="authentication.html" class="navbar-item">Register</a>
                <a id="mobile-logout-link" class="navbar-item is-hidden">Logout</a>
            </div>
        </div>

        <!-- More -->
        <div class="navbar-item has-dropdown">
            <a class="navbar-link">
                <i data-feather="grid"></i>
                <span class="is-heading">Categories</span>
            </a>

            <!-- Mobile Dropdown -->
            <div class="navbar-dropdown">
                <a href="products.html" class="navbar-item">House</a>
                <a href="products.html" class="navbar-item">Office</a>
                <a href="products.html" class="navbar-item">Kids</a>
                <a href="products.html" class="navbar-item">Kitchen</a>
                <a href="products.html" class="navbar-item">Accessories</a>
            </div>
        </div>
    </div>
</nav>
<!-- /Mobile mode navbar -->

<!-- Main wrapper -->
<div class="shop-wrapper">

    <!-- Main section -->
    <div id="shop-grid" class="section">
        <!-- Container -->
        <div class="container">
            <!-- House products -->
            <div class="columns category-header">
                <div class="column main-column is-tablet-landscape-padded">
                    <div class="columns">
                        <div class="column">
                            <div class="field has-addons">
                                <div class="control is-expanded">
                                    <input class="input is-medium is-rounded" type="text" placeholder="Find a product">
                                </div>
                                <div class="control">
                                    <button type="submit" class="button  is-medium is-rounded is-info">
                                        Search
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Title -->
                    <div class="category-title is-product-category">
                        <h2>HOUSE</h2>
                    </div>

                    <!-- Controls -->
                    <div class="listing-controls">

                    </div>
                    <!-- /Controls -->

                    <!-- Product grid -->
                    <div class="columns is-product-grid is-multiline">
                        <!-- Product -->
                        <div class="column is-3">
                            <div class="flat-card product-container" data-product-id="1" data-product-category="House">
                                <!-- Product zoomable image -->
                                <div class="image">
                                    <img src="https://nephos.cssninja.io/assets/img/products/red-seat.png" alt="">
                                </div>
                                <!-- Product meta -->
                                <div class="product-info has-text-centered">
                                    <a class="product-details-link" href="product.html">
                                        <h3 class="product-name">Red seat</h3>
                                    </a>
                                    <p class="product-description">Lorem ipsum sit dolor amet</p>
                                    <p class="product-price">
                                        <span>45.00</span>
                                    </p>
                                </div>
                                <!-- Product actions -->
                                <div class="actions">
                                    <div class="add">
                                        <i data-feather="shopping-cart" class="has-simple-popover" data-content="Add to Cart" data-placement="top"></i>
                                    </div>
                                    <div class="like modal-trigger" data-modal="add-to-wishlist-modal">
                                        <i data-feather="heart" class="has-simple-popover" data-content="Add to Wishlist" data-placement="top"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Product -->
                        <div class="column is-9">
                            <div class="flat-card product-container is-long" data-product-id="3" data-product-category="House">
                                <div class="left-image is-md">
                                    <img src="https://nephos.cssninja.io/assets/img/products/red-seat.png" alt="">
                                </div>
                                <div class="product-info">
                                    <a class="product-details-link" href="product.html">
                                        <h3 class="product-name featured">White table</h3>
                                    </a>
                                    <p class="product-description">Lorem ipsum sit dolor amet</p>
                                    <p class="product-price">
                                        <span>350.49</span>
                                    </p>
                                </div>

                                <div class="actions">
                                    <div class="add">
                                        <i data-feather="shopping-cart" class="has-simple-popover" data-content="Add to Cart" data-placement="top"></i>
                                    </div>
                                    <div class="like modal-trigger" data-modal="add-to-wishlist-modal">
                                        <i data-feather="heart" class="has-simple-popover" data-content="Add to Wishlist" data-placement="top"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Product -->
                        <div class="column is-3">
                            <div class="flat-card product-container" data-product-id="4" data-product-category="House">
                                <div class="image">
                                    <img src="https://nephos.cssninja.io/assets/img/products/red-seat.png" alt="">
                                </div>
                                <div class="product-info has-text-centered">
                                    <a class="product-details-link" href="product.html">
                                        <h3 class="product-name">Blue seat</h3>
                                    </a>
                                    <p class="product-description">Lorem ipsum sit dolor amet</p>
                                    <p class="product-price">
                                        <span>35.00</span>
                                    </p>
                                </div>

                                <div class="actions">
                                    <div class="add">
                                        <i data-feather="shopping-cart" class="has-simple-popover" data-content="Add to Cart" data-placement="top"></i>
                                    </div>
                                    <div class="like modal-trigger" data-modal="add-to-wishlist-modal">
                                        <i data-feather="heart" class="has-simple-popover" data-content="Add to Wishlist" data-placement="top"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Product -->
                        <div class="column">
                            <div class="flat-card product-container is-long" data-product-id="5" data-product-category="House">
                                <div class="left-image is-md">
                                    <img src="https://nephos.cssninja.io/assets/img/products/red-seat.png" alt="">
                                </div>
                                <div class="product-info">
                                    <a class="product-details-link" href="product.html">
                                        <h3 class="product-name featured-md">Modern bed</h3>
                                    </a>
                                    <p class="product-description">Lorem ipsum sit dolor amet</p>
                                    <p class="product-price is-on-sale">
                                        <span>120.99</span>
                                        <span class="sale-price">299.99</span>
                                    </p>
                                </div>

                                <div class="actions">
                                    <div class="add">
                                        <i data-feather="shopping-cart" class="has-simple-popover" data-content="Add to Cart" data-placement="top"></i>
                                    </div>
                                    <div class="like modal-trigger" data-modal="add-to-wishlist-modal">
                                        <i data-feather="heart" class="has-simple-popover" data-content="Add to Wishlist" data-placement="top"></i>
                                    </div>
                                </div>

                                <!-- Sale indicator -->
                                <div class="on-sale">
                                    <i data-feather="dollar-sign" class="has-simple-popover" data-content="This product is on sale" data-placement="top"></i>
                                </div>
                            </div>
                        </div>
                        <!-- Product -->
                        <div class="column is-3">
                            <div class="flat-card product-container" data-product-id="6" data-product-category="House">
                                <div class="image">
                                    <img src="https://nephos.cssninja.io/assets/img/products/red-seat.png" alt="">
                                </div>
                                <div class="product-info has-text-centered">
                                    <a class="product-details-link" href="product.html">
                                        <h3 class="product-name">Dark seat</h3>
                                    </a>
                                    <p class="product-description">Lorem ipsum sit dolor amet</p>
                                    <p class="product-price is-on-sale">
                                        <span>50.25</span>
                                        <span class="sale-price">79.25</span>
                                    </p>
                                </div>

                                <div class="actions">
                                    <div class="add">
                                        <i data-feather="shopping-cart" class="has-simple-popover" data-content="Add to Cart" data-placement="top"></i>
                                    </div>
                                    <div class="like modal-trigger" data-modal="add-to-wishlist-modal">
                                        <i data-feather="heart" class="has-simple-popover" data-content="Add to Wishlist" data-placement="top"></i>
                                    </div>
                                </div>

                                <div class="on-sale">
                                    <i data-feather="dollar-sign" class="has-simple-popover" data-content="This product is on sale" data-placement="top"></i>
                                </div>
                            </div>
                        </div>
                        <!-- Product -->
                        <div class="column is-6">
                            <div class="flat-card product-container is-long" data-product-id="7" data-product-category="House">
                                <div class="left-image is-md">
                                    <img src="https://nephos.cssninja.io/assets/img/products/red-seat.png" alt="">
                                </div>
                                <div class="product-info">
                                    <a class="product-details-link" href="product.html">
                                        <h3 class="product-name featured-md">TV furniture</h3>
                                    </a>
                                    <p class="product-description">Lorem ipsum sit dolor amet</p>
                                    <p class="product-price">
                                        <span>430.00</span>
                                    </p>
                                </div>

                                <div class="actions">
                                    <div class="add">
                                        <i data-feather="shopping-cart" class="has-simple-popover" data-content="Add to Cart" data-placement="top"></i>
                                    </div>
                                    <div class="like modal-trigger" data-modal="add-to-wishlist-modal">
                                        <i data-feather="heart" class="has-simple-popover" data-content="Add to Wishlist" data-placement="top"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Product -->
                        <div class="column is-6">
                            <div class="flat-card product-container is-long" data-product-id="8" data-product-category="House">
                                <div class="left-image is-md">
                                    <img src="https://nephos.cssninja.io/assets/img/products/red-seat.png" alt="">
                                </div>
                                <div class="product-info">
                                    <a class="product-details-link" href="product.html">
                                        <h3 class="product-name featured-md">Cabinet</h3>
                                    </a>
                                    <p class="product-description">Lorem ipsum sit dolor amet</p>
                                    <p class="product-price">
                                        <span>240.00</span>
                                    </p>
                                </div>

                                <div class="actions">
                                    <div class="add">
                                        <i data-feather="shopping-cart" class="has-simple-popover" data-content="Add to Cart" data-placement="top"></i>
                                    </div>
                                    <div class="like modal-trigger" data-modal="add-to-wishlist-modal">
                                        <i data-feather="heart" class="has-simple-popover" data-content="Add to Wishlist" data-placement="top"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Product grid -->

                    <div class="show-more"><a href="#">Show more products</a></div>

                </div>
            </div>
            <!-- /House products -->

            <!-- Office products -->
            <div class="columns category-header">
                <div class="column main-column is-tablet-landscape-padded">
                    <!-- Title -->
                    <div class="category-title is-product-category">
                        <h2>OFFICE</h2>
                    </div>

                    <!-- Controls -->
                    <div class="listing-controls">
                    </div>
                    <!-- /Controls -->

                    <!-- Product grid -->
                    <div class="columns is-product-grid is-multiline">
                        <!-- Product -->
                        <div class="column is-9">
                            <div class="flat-card product-container is-long" data-product-id="9" data-product-category="Office">
                                <div class="left-image is-md">
                                    <img src="https://nephos.cssninja.io/assets/img/products/red-seat.png" alt="">
                                </div>
                                <div class="product-info">
                                    <a class="product-details-link" href="product.html">
                                        <h3 class="product-name featured">Imperator</h3>
                                    </a>
                                    <p class="product-description">Lorem ipsum sit dolor amet</p>
                                    <p class="product-price is-on-sale">
                                        <span>490.00</span>
                                        <span class="sale-price">699.99</span>
                                    </p>
                                </div>

                                <div class="actions">
                                    <div class="add">
                                        <i data-feather="shopping-cart" class="has-simple-popover" data-content="Add to Cart" data-placement="top"></i>
                                    </div>
                                    <div class="like modal-trigger" data-modal="add-to-wishlist-modal">
                                        <i data-feather="heart" class="has-simple-popover" data-content="Add to Wishlist" data-placement="top"></i>
                                    </div>
                                </div>

                                <!-- Sale indicator -->
                                <div class="on-sale">
                                    <i data-feather="dollar-sign" class="has-simple-popover" data-content="This product is on sale" data-placement="top"></i>
                                </div>
                            </div>
                        </div>
                        <!-- Product -->
                        <div class="column is-3">
                            <div class="flat-card product-container" data-product-id="10" data-product-category="Office">
                                <div class="image">
                                    <img src="https://nephos.cssninja.io/assets/img/products/red-seat.png" alt="">
                                </div>
                                <div class="product-info has-text-centered">
                                    <a class="product-details-link" href="product.html">
                                        <h3 class="product-name">Roller</h3>
                                    </a>
                                    <p class="product-description">Lorem ipsum sit dolor amet</p>
                                    <p class="product-price">
                                        <span>75.00</span>
                                    </p>
                                </div>

                                <div class="actions">
                                    <div class="add">
                                        <i data-feather="shopping-cart" class="has-simple-popover" data-content="Add to Cart" data-placement="top"></i>
                                    </div>
                                    <div class="like modal-trigger" data-modal="add-to-wishlist-modal">
                                        <i data-feather="heart" class="has-simple-popover" data-content="Add to Wishlist" data-placement="top"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Product -->
                        <div class="column is-3">
                            <div class="flat-card product-container" data-product-id="11" data-product-category="Office">
                                <div class="image">
                                    <img src="https://nephos.cssninja.io/assets/img/products/red-seat.png" alt="">
                                </div>
                                <div class="product-info has-text-centered">
                                    <a class="product-details-link" href="product.html">
                                        <h3 class="product-name">Executive</h3>
                                    </a>
                                    <p class="product-description">Lorem ipsum sit dolor amet</p>
                                    <p class="product-price">
                                        <span>125.00</span>
                                    </p>
                                </div>

                                <div class="actions">
                                    <div class="add">
                                        <i data-feather="shopping-cart" class="has-simple-popover" data-content="Add to Cart" data-placement="top"></i>
                                    </div>
                                    <div class="like modal-trigger" data-modal="add-to-wishlist-modal">
                                        <i data-feather="heart" class="has-simple-popover" data-content="Add to Wishlist" data-placement="top"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Product -->
                        <div class="column is-3">
                            <div class="flat-card product-container" data-product-id="12" data-product-category="Office">
                                <div class="image">
                                    <img src="https://nephos.cssninja.io/assets/img/products/red-seat.png" alt="">
                                </div>
                                <div class="product-info has-text-centered">
                                    <a class="product-details-link" href="product.html">
                                        <h3 class="product-name">Cosy chair</h3>
                                    </a>
                                    <p class="product-description">Lorem ipsum sit dolor amet</p>
                                    <p class="product-price is-on-sale">
                                        <span>88.49</span>
                                        <span class="sale-price">119.99</span>
                                    </p>
                                </div>

                                <div class="actions">
                                    <div class="add">
                                        <i data-feather="shopping-cart" class="has-simple-popover" data-content="Add to Cart" data-placement="top"></i>
                                    </div>
                                    <div class="like modal-trigger" data-modal="add-to-wishlist-modal">
                                        <i data-feather="heart" class="has-simple-popover" data-content="Add to Wishlist" data-placement="top"></i>
                                    </div>
                                </div>

                                <!-- Sale indicator -->
                                <div class="on-sale">
                                    <i data-feather="dollar-sign" class="has-simple-popover" data-content="This product is on sale" data-placement="top"></i>
                                </div>
                            </div>
                        </div>
                        <!-- Product -->
                        <div class="column">
                            <div class="flat-card product-container is-long" data-product-id="13" data-product-category="Office">
                                <div class="left-image is-md">
                                    <img src="https://nephos.cssninja.io/assets/img/products/red-seat.png" alt="">
                                </div>
                                <div class="product-info">
                                    <a class="product-details-link" href="product.html">
                                        <h3 class="product-name featured-md">Ambassador</h3>
                                    </a>
                                    <p class="product-description">Lorem ipsum sit dolor amet</p>
                                    <p class="product-price">
                                        <span>480.00</span>
                                    </p>
                                </div>

                                <div class="actions">
                                    <div class="add">
                                        <i data-feather="shopping-cart" class="has-simple-popover" data-content="Add to Cart" data-placement="top"></i>
                                    </div>
                                    <div class="like modal-trigger" data-modal="add-to-wishlist-modal">
                                        <i data-feather="heart" class="has-simple-popover" data-content="Add to Wishlist" data-placement="top"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Product -->
                        <div class="column is-6">
                            <div class="flat-card product-container is-long" data-product-id="14" data-product-category="Office">
                                <div class="left-image is-md">
                                    <img src="https://nephos.cssninja.io/assets/img/products/red-seat.png" alt="">
                                </div>
                                <div class="product-info">
                                    <a class="product-details-link" href="product.html">
                                        <h3 class="product-name featured-md">Conqueror</h3>
                                    </a>
                                    <p class="product-description">Lorem ipsum sit dolor amet</p>
                                    <p class="product-price">
                                        <span>590.00</span>
                                    </p>
                                </div>

                                <div class="actions">
                                    <div class="add">
                                        <i data-feather="shopping-cart" class="has-simple-popover" data-content="Add to Cart" data-placement="top"></i>
                                    </div>
                                    <div class="like modal-trigger" data-modal="add-to-wishlist-modal">
                                        <i data-feather="heart" class="has-simple-popover" data-content="Add to Wishlist" data-placement="top"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Product -->
                        <div class="column is-6">
                            <div class="flat-card product-container is-long" data-product-id="15" data-product-category="Office">
                                <div class="left-image is-md">
                                    <img src="https://nephos.cssninja.io/assets/img/products/red-seat.png" alt="">
                                </div>
                                <div class="product-info">
                                    <a class="product-details-link" href="product.html">
                                        <h3 class="product-name featured-md">Gentleman</h3>
                                    </a>
                                    <p class="product-description">Lorem ipsum sit dolor amet</p>
                                    <p class="product-price">
                                        <span>375.00</span>
                                    </p>
                                </div>

                                <div class="actions">
                                    <div class="add">
                                        <i data-feather="shopping-cart" class="has-simple-popover" data-content="Add to Cart" data-placement="top"></i>
                                    </div>
                                    <div class="like modal-trigger" data-modal="add-to-wishlist-modal">
                                        <i data-feather="heart" class="has-simple-popover" data-content="Add to Wishlist" data-placement="top"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Product grid -->

                    <div class="show-more"><a href="#">Show more products</a></div>

                </div>
            </div>
        </div>
        <!-- /Container -->
    </div>
    <!-- /Main section -->
</div>
<!-- /Main wrapper -->

<script src="/js/app.js"></script>
<script src="/js/functions.js"></script>
<script src="/js/nephos.js"></script>
</body>

</html>